<!doctype html>
<head>
    <title>90 day price graph(close)</title>
    <style>
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 50px;
        }
        h1 {
          text-align: center;
        }

        label {
          font-size: 20px;
          margin-bottom: 10px;
        }

        input[type="text"] {
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 80%;
          max-width: 500px;
        }

        button[type="submit"] {
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 20px;
          cursor: pointer;
          margin-left: auto;
        }

    </style>
</head>
<html>
   <body>
     <main>
         <h1>Please input a list of coins symbols seperated by space</h1>
        <form method="post" action={{ url_for("query_list") }}>
            <div>
                <label for="name"> e.g. "btc eth ltc aave"</label><br>
                <div>
                    <input type="text" id="name" name="name" size="100" style="max-width: 1000px;">
                </div><br>
                <div>
                  <button type="submit" class="btn btn-primary btn-lg px-4 gap-3">Submit</button>
                </div>
            </div>
        </form>
     </main>
   </body>
</html>